../Core/Src/mmodbus.c:59:6:mmodbus_callback	4
../Core/Src/mmodbus.c:78:7:mmodbus_callback_txDMA	1
../Core/Src/mmodbus.c:133:10:mmodbus_receiveRaw	4
../Core/Src/mmodbus.c:146:6:mmodbus_sendRaw	7
../Core/Src/mmodbus.c:207:6:mmodbus_init	1
../Core/Src/mmodbus.c:220:6:mmodbus_set16bitOrder	1
../Core/Src/mmodbus.c:225:6:mmodbus_set32bitOrder	1
../Core/Src/mmodbus.c:230:6:mmodbus_readCoil	1
../Core/Src/mmodbus.c:235:6:mmodbus_readCoils	1
../Core/Src/mmodbus.c:269:6:mmodbus_readDiscreteInput	1
../Core/Src/mmodbus.c:274:6:mmodbus_readDiscreteInputs	1
../Core/Src/mmodbus.c:305:6:mmodbus_readInputRegisters8i	1
../Core/Src/mmodbus.c:336:6:mmodbus_readInputRegister32f	1
../Core/Src/mmodbus.c:341:6:mmodbus_readInputRegisters32f	7
../Core/Src/mmodbus.c:386:6:mmodbus_readInputRegister32i	1
../Core/Src/mmodbus.c:391:6:mmodbus_readInputRegisters32i	1
../Core/Src/mmodbus.c:396:6:mmodbus_readInputRegister16i	1
../Core/Src/mmodbus.c:401:6:mmodbus_readInputRegisters16i	4
../Core/Src/mmodbus.c:431:6:mmodbus_readHoldingRegisters8i	1
../Core/Src/mmodbus.c:470:6:mmodbus_readHoldingRegister32f	1
../Core/Src/mmodbus.c:475:6:mmodbus_readHoldingRegisters32f	7
../Core/Src/mmodbus.c:520:6:mmodbus_readHoldingRegister32i	1
../Core/Src/mmodbus.c:525:6:mmodbus_readHoldingRegisters32i	1
../Core/Src/mmodbus.c:530:6:mmodbus_readHoldingRegister16i	1
../Core/Src/mmodbus.c:535:6:mmodbus_readHoldingRegisters16i	4
../Core/Src/mmodbus.c:565:6:mmodbus_writeCoil	1
../Core/Src/mmodbus.c:596:6:mmodbus_writeHoldingRegister16i	1
../Core/Src/mmodbus.c:624:6:mmodbus_writeHoldingRegisters16i	1
